<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
</head>
<style>
    html{
  height:100%;
}

body{
  
  background-color:#2590EB;
  height:100%;
}

.wrapper{
  
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  

  .file-upload{

    height:200px;
    width:200px;
    border-radius: 100px;
    position:relative;
    
    display:flex;
    justify-content:center;
    align-items: center;  

    border:4px solid #FFFFFF;
    overflow:hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size:100px;

    input[type='file']{

      height:200px;
      width:200px;
      position:absolute;
      top:0;
      left:0;
      opacity:0;
      cursor:pointer;

    }

    &:hover{

      background-position: 0 -100%;

      color:#2590EB;

    }


  }
}

.sub {
    margin-top: 30px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



</style>
<body>
    <ul id="navigation">
    {% for item in navigation %}
        <li><a href="{{ item.href }}">{{ item.caption }}</a></li>
    {% endfor %}
    </ul>

    {{ error }}

    <h1>Загрузить фото</h1>

    <form method="post" enctype="multipart/form-data">
        <div class="wrapper">
            <div class="file-upload">
                {% csrf_token %}
                <input type="file" name="image" />
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
        <input class="sub" type="submit" value="Распознать" />

    </form>

    <h2>{{ prediction }}</h2>

</body>
</html>